{
    "name": "freym-api",
    "scripts": {
        "build": "turbo build",
        "dev": "turbo dev",
        "lint": "turbo lint",
        "fix": "turbo fix",
        "generate": "npm run generate --prefix proto"
    },
    "engines": {
        "node": ">=20"
    },
    "workspaces": [
        "*"
    ],
    "devDependencies": {
        "@becklyn/eslint": "^1.1.1",
        "@becklyn/prettier": "^2.1.1",
        "@becklyn/tsconfig": "^1.0.0",
        "@swc/cli": "^0.6.0",
        "@swc/core": "^1.11.18",
        "np": "^10.2.0",
        "turbo": "^2.5.2",
        "typescript": "^5.8.3"
    },
    "prettier": "@becklyn/prettier",
    "packageManager": "npm@10.8.1"
}
