{
    "name": "@fraym/crud",
    "version": "0.35.1",
    "license": "MIT",
    "homepage": "https://github.com/fraym/freym-api",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fraym/freym-api.git"
    },
    "description": "JS client implementation of the crud service of Freym",
    "scripts": {
        "build": "rm -rf dist && tsc && npx swc . -d dist",
        "lint": "eslint && prettier --check \"**/*.{ts,tsx,json,scss,css}\"",
        "fix": "eslint --fix && prettier --write \"**/*.{ts,tsx,json,scss,css}\""
    },
    "files": [
        "dist/**/*"
    ],
    "engines": {
        "node": ">=20"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "dependencies": {
        "@fraym/proto": "^0.35.1",
        "@grpc/grpc-js": "^1.13.3",
        "dotenv": "^16.5.0"
    },
    "prettier": "@becklyn/prettier"
}
