{
    "name": "@fraym/streams",
    "version": "0.50.3",
    "license": "MIT",
    "homepage": "https://github.com/fraym/freym-api",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fraym/freym-api.git"
    },
    "description": "JS client implementation of the streams service of Freym",
    "scripts": {
        "build": "rm -rf dist && tsc && npx swc . -d dist",
        "lint": "eslint && prettier --check \"**/*.{ts,tsx,json,scss,css}\"",
        "fix": "eslint --fix && prettier --write \"**/*.{ts,tsx,json,scss,css}\""
    },
    "files": [
        "dist/**/*"
    ],
    "engines": {
        "node": ">=20"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "dependencies": {
        "@fraym/proto": "^0.50.3",
        "@grpc/grpc-js": "^1.14.1",
        "dotenv": "^17.2.3",
        "uuid": "11.1.0"
    },
    "devDependencies": {
        "@types/uuid": "^11.0.0"
    },
    "prettier": "@becklyn/prettier"
}
